<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hello World</title>
        <style type="text/css">
            html, body {
                margin: 0;
                padding: 0;

                width: 100vw;
                height: 100vh;

                background: black;

                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>

        <script type="module" type="application/javascript">
        import init, { wasm_main } from './pkg/othello_bot.js';
        init().then(_ => wasm_main())
        </script>
    </body>
</html>
